[gd_scene load_steps=3 format=3 uid="uid://c4efhpxb8aeea"]

[ext_resource type="Texture2D" uid="uid://mf3kvmsrkawi" path="res://sprites/lf.png" id="1_lti8b"]
[ext_resource type="Script" uid="uid://chrf0r4xwl53v" path="res://button2.gd" id="2_ouk20"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(126, 94)
texture = ExtResource("1_lti8b")

[node name="Button" type="Button" parent="."]
offset_left = 96.0
offset_top = 115.0
offset_right = 143.0
offset_bottom = 146.0
text = "PLAY"
script = ExtResource("2_ouk20")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
